# testme

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/name/zautner/vitaly/appthis/dao/model/: EndPoint.java  User.java
src/main/resources/: application.properties  import.sql
src/main/scala/name/zautner/vitaly/appthis/app/: OpaqueUrlApplication.scala  OpaqueUrlBootRunner.scala  OpaqueUrlSecurityCfg.scala  OpaqueUrlUserDetails.scala  OpaqueUrlUserDetailsService.scala
src/main/scala/name/zautner/vitaly/appthis/dao/impl/: AbstractRepository.scala  EndPointRepositoryHibernate.scala  UserRepositoryHibernate.scala
src/main/scala/name/zautner/vitaly/appthis/dao/proto/: EndPointRepository.scala  Repository.scala  UserRepository.scala
src/main/scala/name/zautner/vitaly/appthis/svc/: Model.scala
src/main/scala/name/zautner/vitaly/appthis/svc/impl/: EndPointServiceImpl.scala  SimpleXorCoDecStrategy.scala  UserServiceImpl.scala
src/main/scala/name/zautner/vitaly/appthis/svc/proto/: CoDecStrategy.scala  EndPointService.scala  UserService.scala
src/main/scala/name/zautner/vitaly/appthis/web/: EndPointMaintenanceController.scala  HomeController.scala  RedirectController.scala  UserMaintenanceController.scala
src/main/scala/name/zautner/vitaly/appthis/web/validation/: ExceptionHandlerAdvice.scala  InputValidator.scala
src/main/webapp/: testme.html
